<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>كلشي باليمن</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1 style="font-size: 40px;"> كلشي باليمن</h1>
        <br>
        <br>
        <br>
        <h1> للتواصل عبر صفحاتنا</h1>
        <div class="social-links">
          <a href="https://tiktok.com/@0o.4.o0" class="tiktok"><i class="bx bxl-tiktok"></i></a>
          <a href="https://www.instagram.com/0o.8.o" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/+967770135355" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        </div>
        <br>
        <br>
      </div>
    </section>
    <main id="main">

      <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>حتى الان</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-person-check"></i></i>
                <span data-purecounter-start="0" data-purecounter-end="102" data-purecounter-duration="1" class="purecounter"></span>
                <h6>عملاء سعيدين</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-bank"></i></i>
                <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
                <h6>عمليات سحب وإيداع</h6>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
                <h6>حسابات تم رشقها</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="146" data-purecounter-duration="1" class="purecounter"></span>
                <h6>ساعات الدعم</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>الخدمات المقدمة</h2>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue ">
                <div>        
                    <img src="/assets/img/binance.png" alt="">
                </div>
                <h4><a href="">باينانس</a></h4>
                <h6>لدينا خدمة استلام وتحويل من والى محافظ بينانس ألى جميع محافضات اليمن</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue ">
                <div>        
                    <img src="/assets/img/paypal.png" alt="">
                </div>
                <h4><a href="">بايبال</a></h4>
                <h6>لدينا خدمة استلام من اي دولة وتحويل الى اي محافظة في اليمن</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue ">
                <div>        
                    <img src="/assets/img/insta.jpg" alt="">
                </div>
                <h4><a href="">متابعين أنستقرام</a></h4>
                <h6>متوفر لدينا رفع متابعين عرب حقيقي يمنيين %100 وبأسعار رمزية&#128293;</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue ">
                <div>        
                  <a href="https://prizes.gamee.com/get/39ykt9c6"><img src="/assets/img/G.jpg" style="width: 270px; height: 150px;" alt=""></a>
                </div>
                <h4><a href="">برنامج يفيدك</a></h4>
                <h6>تدخل فلوس وانت قاعد في البيت</h6>
                <a href="https://prizes.gamee.com/get/39ykt9c6">أضغط للتحميل</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue ">
                <div>        
                <img src="/assets/img/pubg.jpg" style="width: 200px; height: 250px;" alt=""></a>
                </div>
                <h4><a href="">شدات ببجي</a></h4>
                <h6>متوفر شحن شدات بوبجي وبأسعار اقل من السوق &#128293;</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
  

    </main>
    <div id="preloader"></div>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
